{
  "name": "portail-usager-conseille-numerique",
  "version": "0.0.0",
  "description": "Portail usager - Conseiller Numérique",
  "author": "Romain Cambonie <romain.cambonie@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint portail-usager",
    "stylelint": "stylelint \"**/*.scss\"",
    "prettier": "prettier --write --ignore-unknown ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/forms": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/router": "~13.0.0",
    "@angular/service-worker": "^13.0.0",
    "@gouvfr/dsfr": "^1.2.0",
    "leaflet": "^1.7.1",
    "rxjs": "~7.4.0",
    "supercluster": "^7.1.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^13.0.0-beta.0",
    "@angular-devkit/build-angular": "^13.0.1",
    "@angular-eslint/builder": "^13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "^13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "^13.0.0-alpha.0",
    "@angular-eslint/template-parser": "^13.0.0-alpha.0",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@types/geojson": "^7946.0.8",
    "@types/jest": "^27.0.2",
    "@types/leaflet": "^1.7.5",
    "@types/node": "^12.11.1",
    "@types/supercluster": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-rxjs": "^4.0.2",
    "eslint-plugin-rxjs-angular": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-preset-angular": "^11.0.0",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-twbs-bootstrap": "^2.2.4",
    "stylelint-scss": "^3.21.0",
    "typescript": "~4.4.4",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
